<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document TEST</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
    }
    h1 {
      font-family: Helvetica, sans-serif;
      text-shadow: 0 0 20px #000;
      font-size: 3rem;
      color: #fff;
      text-align: center;
    }
    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #909;
    }
    #main {
      width: 80vw;
      height: 80vh;
      background-color: #d0d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 20px #000;
      border-radius: 3%;
    }
    #button {
      margin: 20px;
      width: 120px;
      height: 50px;
      background-color: #909;
      box-shadow: 0px 5px 5px #000;
      border-radius: 10%;
    }
    #button:hover {
      box-shadow: 0px 5px 10px #000;
    }
    #button:active {
      margin-bottom: 15px;
      margin-top: 25px;
      box-shadow: none;
    }
  </style>
</head>
<body id="root">
  <main id="main">
    <h1>Olá, Estou grato por ter você por aqui.</h1>
    <button id="button">buscar Usuarios da API</button>
    <div id="table"></div>
  </main>
</body>
<script>
  var api = ["https://my-api-express.herokuapp.com", "http://localhost:3001"]
  async function Lista(tentativa) {
    await fetch( api[tentativa].concat("/users") ).then((response) => {
        response.json().then(usersList => {
          document.querySelector('#table').innerHTML = 
            `<table border="1">
                <tr>
                    <td>ID</td>
                    <td>Nome do Usuario</td>
                    <td>Sobre nome do usuário</td>
                    <td>E-mail</td>
                    <td>Senha: </td>
                </tr>
                ${usersList.map((item) => 
                  `<tr>
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.lastName}</td>
                    <td>${item.email}</td>
                    <td>${item.password}</td>
                  </tr>`)}
            </table>`
        })
      })
  }
  document.querySelector('#button').onclick = async () => {
    try {
      await Lista(0)
    } catch {
      await Lista(1)
    }
    }
</script>

</html>